server.port=8081
spring.application.name=user-api

spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

jwt.secret="humanity"


## Postgres // Configurations to Test Locally
#spring.datasource.url=jdbc:postgresql://localhost:5432/ycc
#spring.datasource.username=yccadmin
#spring.datasource.password=yccadmin
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=create-drop
